<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>公共企业缴费平台</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="CSS5, css5.com.cn" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
    body{font-size:62.5%;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
    .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
    </style>
</head>
<body class="home">
    <div>
        <img src="../static/back.jpg" alt="" style="width: 100%; height: 300px;" >
    </div>
    <div class="body">
  <div class="well"><ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">企业中心</a></li>
    <li role="presentation"><a href="#">提交记录</a></li>
    <li role="presentation"><a href="../pages/login.html
        ">添加卡号</a></li>
  </ul></div>

  <div class="mod">
    <ul class="mainmenu">
        <li><a href="../pages/mod/money.html" ><b><img src="../static/money.png" /></b><span>水费缴费</span></a></li>
        <li><a href="../pages/recharge/recharge.html" ><b><img src="../static/chongzhi.png" /></b><span>充值中心</span></a></li>
        <li><a href="#" ><b><img src="../static/fapiao.png" /></b><span>一键开票</span></a></li>
        <li><a href="#" ><b><img src="../static/pay.png" /></b><span>缴费记录</span></a></li>
        <li><a href="#" ><b><img src="../static/select.png" /></b><span>账单查询</span></a></li>
        <li><a href="#" ><b><img src="../static/zhangdan.png" /></b><span>帮助</span></a></li>
        <li><a href="#" ><b><img src="../static/set.png" /></b><span>设置</span></a></li>
        <li><a href="#" ><b><img src="../static/kefu.png" /></b><span>人工客服</span></a></li>
        <li><a href="#" ><b><img src="../static/other.png" /></b><span>其他业务</span></a></li>          
    </ul>
</div>
</div>
</body>
</html>
<style>
  
 html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
    img { border:0; }
    ul { list-style: none outside none; margin:0; padding: 0; }
    body {
        background-color:#eee; 
    }
    body .mainmenu:after { clear: both; content: " "; display: block; }

    body .mainmenu li{ 
        float:left;
        margin-left: 2.5%;
        margin-top: 2.5%;
        width: 30%;  
        border-radius:3px; 
        overflow:hidden;
    }

    body .mainmenu li a{ display:block;  color:#FFF;   text-align:center }
    body .mainmenu li a b{ 
        display:block; height:80px;
    }
    body .mainmenu li a img{ 
        margin: 15px auto 15px;
        width: 50px;
        height: 50px;
    }

    body .mainmenu li a span{ display:block; height:30px; line-height:30px;background-color:rgb(0, 179, 255); color: white; font-size:15px; }

    body .mainmenu li:nth-child(8n+1) {background-color:white}
    body .mainmenu li:nth-child(8n+2) {background-color:white}
    body .mainmenu li:nth-child(8n+3) {background-color:white}
    body .mainmenu li:nth-child(8n+4) {background-color:white}
    body .mainmenu li:nth-child(8n+5) {background-color:white}
    body .mainmenu li:nth-child(8n+6) {background-color:white}
    body .mainmenu li:nth-child(8n+7) {background-color:white}
    body .mainmenu li:nth-child(8n+8) {background-color:white}
    
</style>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>