<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>公共企业缴费平台</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="CSS5, css5.com.cn" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
    body{font-size:62.5%;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
    .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
    </style>
</head>
<body class="html">
    <div class="head_log">
    <img src="../static/head_log.png" alt="" style="height: 120px; width: 120px; ">
    <div class="title"  >欢迎使用公共企业缴费平台</div>
</div>

    <div class="but">
        <button  type="button" class="btn btn-default btn-lg active"><a href="./login.html">立即注册</a> </button>
        <button type="button" class="btn btn-default btn-lg active"><a href="./home.html">点击进入</a></button>
  
</div>
    <div class="their">
       &nbsp; @Partners-CommonPay-Water | 2018 - 2022 派能公司 | 版权所有
    </div>
</body>
</html>
<style>
  
    body{
        background-color: rgb(73, 151, 253);
/* background-image: url("../static/head_log.png") ;  */
/* background-repeat: no-repeat; */
text-align: center;



    }
    .title{
        text-align: center;
        margin-top: 60px;
        font-size: 25px;
        color: white;
        font-weight: 900;
    }
    .but{
     margin-top: 80%;
     text-align: center;
        
    }
    .head_log{
            text-align: center;
            padding-top: 40px;
    }
    .their{
        /* position: fixed; */
        font-size: 20px;
        padding-top: 150px;
        /* bottom: 0; */
    }
</style>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>